# finance-tracker

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  angular.json  docker-compose.yml  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json
api/: .gitignore  Dockerfile  Finance Tracker.slnx  package-lock.json  package.json  server.js
api/Finance.Tracker.API/: .env.example  Dockerfile  Finance.Tracker.API.csproj  Finance.Tracker.API.http  Program.cs  appsettings.json
api/Finance.Tracker.API/ContextFactory/: RepositoryContextFactory.cs
api/Finance.Tracker.API/Extensions/: ServiceExtensions.cs
api/Finance.Tracker.API/Migrations/: 20260223025031_Init.Designer.cs  20260223025031_Init.cs  20260224235242_Edit-Tables__Renames.Designer.cs  20260224235242_Edit-Tables__Renames.cs  20260407000000_AddTimeToTransaction.Designer.cs  20260407000000_AddTimeToTransaction.cs  20260408000000_AddRolesAndSiteSettings.Designer.cs  20260408000000_AddRolesAndSiteSettings.cs  RepositoryContextModelSnapshot.cs
api/Finance.Tracker.Contracts/: Finance.Tracker.Contracts.csproj
api/Finance.Tracker.Contracts/Interfaces/: IBudgetRepository.cs  ICategoryRepository.cs  ISiteSettingsRepository.cs  ITransactionRepository.cs  IUserRepository.cs
api/Finance.Tracker.Contracts/Manager/: IRepositoryManager.cs
api/Finance.Tracker.Contracts/RepositoryBase/: IRepositoryBase.cs
api/Finance.Tracker.Entities/: Finance.Tracker.Entities.csproj
api/Finance.Tracker.Entities/Authentication/: User.cs
api/Finance.Tracker.Entities/Finance/: BudgetConfig.cs  CategoryLimit.cs  Transaction.cs
api/Finance.Tracker.Entities/Parameters/: Category.cs
api/Finance.Tracker.Entities/Settings/: SiteSettings.cs
api/Finance.Tracker.Presentation/: AssemblyReference.cs  Finance.Tracker.Presentation.csproj
api/Finance.Tracker.Presentation/Controllers/: AdminController.cs  AuthController.cs  BudgetController.cs  CategoryController.cs  ExportController.cs  ImportController.cs  SiteSettingsController.cs  TransactionController.cs
api/Finance.Tracker.Presentation/Helpers/: JsonObjectResult.cs
api/Finance.Tracker.Repository/: Finance.Tracker.Repository.csproj  RepositoryContext.cs
api/Finance.Tracker.Repository/Repositories/: AuthenticationRepository.cs  BudgetRepository.cs  CategoryRepository.cs  SiteSettingsRepository.cs  TransactionRepository.cs
api/Finance.Tracker.Repository/RepositoryBase/: RepositoryBase.cs
api/Finance.Tracker.Repository/RepositoryManager/: RepositoryManager.cs
api/Finance.Tracker.Repository/Seed/: SeedService.cs
api/Finance.Tracker.Service/: Finance.Tracker.Service.csproj
api/Finance.Tracker.Service.Contracts/: Finance.Tracker.Service.Contracts.csproj
api/Finance.Tracker.Service.Contracts/Manager/: IServiceManager.cs
api/Finance.Tracker.Service.Contracts/Services/: IAdminService.cs  IAuthenticationService.cs  IBudgetService.cs  ICategoryService.cs  IExportService.cs  IImportService.cs  ISiteSettingsService.cs  ITransactionService.cs
api/Finance.Tracker.Service/Manager/: ServiceManager.cs
api/Finance.Tracker.Service/Services/: AdminService.cs  AuthenticationService.cs  BudgetService.cs  CategoryService.cs  ExportService.cs  ImportService.cs  SiteSettingsService.cs  TransactionService.cs
api/Finance.Tracker.Shared/: Finance.Tracker.Shared.csproj
api/Finance.Tracker.Shared/Extensions/: QueryParametersExtensions.cs
api/Finance.Tracker.Shared/Helpers/: BCryptHelper.cs  IOHelper.cs  JwtHelper.cs
api/Finance.Tracker.Shared/Transversal/: AppPrincipal.cs  IAppPrincipal.cs
api/src/: db.js  initDb.js  response.js  seed.js
api/src/middleware/: auth.js  camelCase.js
api/src/routes/: admin.js  auth.js  budget.js  categories.js  exportImport.js  siteSettings.js  transactions.js
api/src/utils/: jwt.js
src/: index.html  styles.scss
src/app/: app.html  app.spec.ts  app.ts
src/app/models/: auth.model.ts  category.ts  transaction.ts
src/app/services/: auth.service.ts  finance.ts  storage.ts
src/environments/: environment.prod.ts
ui/: .env.example  .gitignore  Dockerfile  nginx.conf  package.json  tailwind.config.js
ui/scripts/: set-env.js
ui/src/: index.html  styles.scss
ui/src/app/: app.config.ts  app.html  app.routes.ts
ui/src/environments/: environment.prod.ts  (+1 more)
(+95 files in other folders)
