<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finance.Tracker.Service.Contracts\Finance.Tracker.Service.Contracts.csproj" />
    <ProjectReference Include="..\Finance.Tracker.Shared\Finance.Tracker.Shared.csproj" />
  </ItemGroup>

</Project>
